pre {
  margin: 0;
}
.hide {
  display: none;
}
/*body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding-top: 50px;
  box-sizing: border-box;
}*/
.block_wrapper {
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
}

.prodoc_block[data-block-type="TOGGLE"] {
  margin-bottom: 10px;
  padding-top: 10px;
}

.container {
  margin-left: 10%;
  width: 80%;
  padding-bottom: 150px;
  /* border: 1px solid black; */
}
.prodoc_block {
  display: flex;
  position: relative;
  padding-right: 50px;
}
.control {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.content {
  flex-grow: 1;
  box-sizing: border-box;
  padding: 3px;
  /* border: 1px solid black; */
}

.code_block {
  height: 100px;
}

.toggle_item {
  display: none;
}

.content:hover {
  background-color: #eee;
}

.control {
  width: 50px;
  display: flex;
  align-items: start;
  justify-content: end;
}

.control button {
  cursor: grab;
}

.content:focus {
  outline: none;
  background-color: bisque;
}
h2,
h3,
h4 {
  margin: 0px;
}

.bookmark_img {
  width: 100px;
  height: 100px;
}

.modalBackground {
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 101;
}

.block_dropdown_menu {
  z-index: 102;
}

.block_dropdown_menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: wheat;
}

a {
  display: block;
  padding: 0px;
}
.toggle_block {
  border: 1px solid salmon;
}

.done {
  text-decoration: line-through;
}

@keyframes hiddens {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.control_hide {
  animation: hiddens ease-in-out 0.05s forwards;
}

.block_img {
  width: 300px;
}

.block_pointer {
  position: absolute;
  border: 2px solid;
}
.block_column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.block_bookmark {
  display: flex;
  border: 1px solid beige;
}

.block_bookmark div:first-child {
  margin-right: 10px;
}

.block_bookmark img {
  aspect-ratio: 1/1;
}

.control {
  position: absolute;
  left: -50px;
}

.control > button {
  border: none;
}

.reply_modal {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  position: absolute;
  width: 300px;
  max-height: 150px;
  z-index: 102;
}

.modal_reply_controller {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.reply_block--header {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
}

.modal_item {
  z-index: 102;
  background-color: #f5f0ff;
}
