#server.port=8099
server.error.whitelabel.enabled=false
server.error.path=/error
#datasource (oracle)

spring.datasource.driver-class-name=ENC(cJ6Q5WuVXeUODGk6CCF975++oJzv41e0uS5hjy0g0oBHu1FmBdRhYkWdj8vObdGmSg0BHkooFkkx2pSlutCtGtTnHV0+h9rTHxD6vjjyIUE=)
spring.datasource.url=ENC(0oXa7rr3YMfOF0nzvK0uvPIkFYkwUl9lV/YBPBhyzsLe4G9U7V597ouzyhtlR+BbR4iyokfxrPaeysHjxaluWePHW0r8IjdLw3jetae+E/I=)
spring.datasource.username=ENC(JQYVNZoH7f8XnG9STPSatSJKdb3JdaqV3OYIl3J0T5S5jopLmYOQuajWGEAtEIEH)
spring.datasource.password=ENC(qoBbyegb3kzLgj0OyHur7Dz7mQw+0WKhEyjp8jljyeMVo6VAV3kr2XljKlEmbDqN)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.prodoc
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.example.demo=DEBUG
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.connection=warn
logging.level.root=info

#live reload
spring.devtools.livereload.enabled=true
#Thymeleaf url
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#Thymeleaf cache
spring.thymeleaf.cache=false
#template dir file check
spring.thymeleaf.check-template-location=true

#mail
spring.mail.host=ENC(eYviXM6oD9ypmXMc6ytrGAS2UiI8877HjAfyVQvoIYZLx8X6+H1Kojz+c+jhX3/I)
spring.mail.port=587
spring.mail.username=ENC(whGJ+J64fHGVBnPvzlJ4bPbUCf/xHpZtQ+D/x5HY1KLIxdS5HGMlsgOWC4hNeY87WbCs6o/hjjPSmzLzQPpWBA==)
spring.mail.password=ENC(M+w/MDBbWqGEaJ/3lYUSCCAPV/Pu8ACF+5vUAOWYdBDXX1Fsv8F17aDdheLis+yIG8Ye8gPjqJYMzxJ98POqdA==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=/home/ec2-user/const/profile

file.upload.path=/home/ec2-user/prodoc/image/profile
block.file.upload.path=/home/ec2-user/prodoc/image/block
dbattr.file.upload.path=/home/ec2-user/prodoc/image/dbattr

#phone
coolsms.api.key=ENC(j5kcknzVdDV85auZ13lhrihtNpSEh7uujd4Qwg4Pe/c8nCs+qygKzFtFydcUR8MKwstxrglm5bJ/1oKc7h985A==)
coolsms.api.secret=ENC(dyNi20PQ5eWIyd/Y89jZ8VXCo7WJcTbOE9QjVBirez1nHK5Q0J1YelVp+N1r0V9iur3R4dzNkSFQJOvOKfhYBMO1NBHadDxU3rOXBh87Fyo=)

#kakao
kakao.client.id=ENC(yHST6P2xux/gQ1jCgyc3cIN1+Tm5p/i/o4QW7erISfDFmVIyA9w1EBHCtAqubnVch2VYQHZExPJH88NTkCwWdfXT80toxQ/CYD5FrKIZROo=)
kakao.client.secret=ENC(9mD0iI5sfutGG+olOFXj4SbKMK1NwCl8mVPx1O1LMmwbPbISn6xSBCEZHNqbGrAOAzvOVBDSdXaY5G32rnbBh5KMxZbEERKHeK3TBLARAFA=)
kakao.redirect.url=http://prodox.me/kakao