server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.example.demo=DEBUG
#live reload
spring.devtools.livereload.enabled=true
#Thymeleaf url
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Thymeleaf cache
spring.thymeleaf.cache=false
#template dir file check
spring.thymeleaf.check-template-location=true
